# eCommerceApplication

eCommerceApplication/: .gitignore  pom.xml
eCommerceApplication/src/main/java/com/ecommerce/app/: EcommerceApplication.java  MySQLDriverCheck.java
eCommerceApplication/src/main/java/com/ecommerce/common/: BaseEntity.java
eCommerceApplication/src/main/java/com/ecommerce/config/: SwaggerConfig.java
eCommerceApplication/src/main/java/com/ecommerce/entity/: Admin.java  Customer.java  Farmer.java  Inventory.java  Order.java  PVCS.java  Payment.java  Role.java  RoleEntity.java  RoleName.java  Union.java  User.java  UserEntity.java  Vendor.java
eCommerceApplication/src/main/java/com/ecommerce/repository/: AdminRepository.java  CustomerRepository.java  FarmerRepository.java  InventoryRepository.java  OrderRepository.java  PVCSRepository.java  RoleRepository.java  UnionRepository.java  UserRepository.java  VendorRepository.java
eCommerceApplication/src/main/java/com/ecommerce/security/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
eCommerceApplication/src/main/java/com/ecommerce/service/: AdminManager.java  AdminService.java  AuthenticationService.java  CustomerService.java  FarmerService.java  OrderService.java  PVCSManager.java  PVCSService.java  PaymentService.java  UnionManager.java  UnionService.java  VendorService.java
eCommerceApplication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
