<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version> <!-- Parent Spring Boot version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.ecommerce</groupId> <!-- Your project's group ID -->
  <artifactId>ecommerceApplication</artifactId> <!-- Your project's artifact ID -->
  <version>0.0.1-SNAPSHOT</version> <!-- Version of your application -->
  <name>demo</name>
  <description>E-commerce application in Spring Boot</description>
  <url/> <!-- Project URL (optional) -->

  <licenses>
    <license/>
  </licenses>

  <developers>
    <developer/>
  </developers>

  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <java.version>17</java.version> <!-- Java version used in the project -->
    <spring-ai.version>1.0.0-M4</spring-ai.version> <!-- Version of Spring AI used -->
  </properties>

  <dependencies>
  
    <!-- Spring Cache: Provides support for caching in Spring applications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Spring Boot Starter Data JPA: Spring Data JPA for database interaction -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

	<!-- JJWT API for JWT Token Management -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
    </dependency>
    
      <!-- JJWT Implementation -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- JJWT Jackson for JSON Parsing -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>
    
    

    <!-- Spring Security: Provides security features like authentication and authorization -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Spring Boot Starter Web: Provides everything needed to build a web application, including RESTful APIs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot DevTools: Helps with hot reloading during development (only in runtime scope) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope> <!-- Only required at runtime, not in production -->
      <optional>true</optional> <!-- Optional dependency, can be omitted in production -->
    </dependency>

    <!-- MySQL Driver: Required to connect to a MySQL database -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    <!--  <scope>runtime</scope>  Only required at runtime, not in compile scope -->
    </dependency>


    <!-- Spring Boot Starter Test: Provides testing tools for Spring Boot applications -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope> <!-- Only used for testing -->
    </dependency>

    <!-- Logging: Spring Boot's default logging, based on SLF4J and Logback -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>

    <!-- Spring Security Test: Provides test support for Spring Security components -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope> <!-- Only used for testing -->
    </dependency>
    

  </dependencies>

  <dependencyManagement>
    <dependencies>


    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <!-- Maven Compiler Plugin: Configures the compiler for Java code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <!-- Lombok annotation processor to generate getters, setters, etc. -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Spring Boot Maven Plugin: Simplifies running and packaging Spring Boot applications -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- Exclude Lombok from the final packaged application (to avoid duplication) -->
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>

      <!-- Spring Milestones Repository: A repository for milestone releases of Spring Framework -->
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled> <!-- Disable snapshots (for stability) -->
      </snapshots>
    </repository>
  </repositories>

</project>
